spring.application.name=learning-management-system
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_management_system
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA (Hibernate) Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.main.log-startup-info=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/learning_management_system
spring.data.mongodb.username=mongoDB
spring.data.mongodb.auto-index-creation=true
# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.web.resources.add-mappings=true
# Spring JWT
app.jwtSecret=nAnFJQyzmUmxPmC7tP0hxVWJQz+YwNSIfKz3h4mE/8eNX13nzXKvUnh/y8AsbB8zHf9QY92o1w2C+Q3K7RP0VQ==
app.jwtRefreshExpirationInMs=259200000
app.jwtExpirationInMs=86400000

server.port: ${SERVER_PORT:8080}

# SMTP server settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hospitalmanagment0@gmail.com
spring.mail.password=hban ghex seze rvij  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true